language: r

sudo: required

notifications:
  email:
    on_success: change
    on_failure: change

r_packages:
  - ggplot2
  - directlabels

bioc_packages:
  - DNAcopy

r_github_packages:
  - tdhock/coseg
  - tdhock/PeakSegDP
  - tdhock/PeakError
